MahAppsMetro.Samples/Views/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppsMetro.Samples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MahAppsMetro.Samples"
        xmlns:core ="clr-namespace:MahAppsMetro.Samples.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:MahAppsMetro.Samples.ViewModels"
        xmlns:view="clr-namespace:MahAppsMetro.Samples.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"   
        Title="{Binding Title}" MinHeight="600" MinWidth="800"
        Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <core:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type core:MenuViewModel}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Text}" />
                </Grid>
            </DataTemplate>
            <!--  Content  -->
            <DataTemplate x:Key="ItemContentTemplate" DataType="{x:Type controls:HamburgerMenu}">
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Text}" />
                    </Border>
                    <ContentControl Content="{Binding CurrentView}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                PaneBackground="{DynamicResource AccentColorBrush}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                ItemsSource="{Binding Menu}" 
                                SelectedItem="{Binding SelectedMenuItem}"
                                OptionsItemsSource="{Binding OptionsMenu}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline">
            <controls:HamburgerMenu.Content>
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                        <TextBlock x:Name="Header" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="{DynamicResource IdealForegroundColorBrush}"
                                       Text="{Binding CurrentTitle}" />
                    </Border>
                    <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
                </Grid>
            </controls:HamburgerMenu.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                   CommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="OptionsItemClick">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                   CommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedOptionsItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>

    